<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>작업중 EDIYA COFFEE</title>
    <style>
        #container {
            width: 60%;
            margin: 0 auto;
        }

        #container>h3{
            width:60%;
            text-align: right;
            font-size:0.8rem;
            color:#A7A7A7;
            margin: 0 auto;
            word-spacing: 8px;
        }

        #container .main_img {
            background-image: url('img/news_visual.jpg');
            width: 100%;
            height: 460px;
            margin-bottom: 50px;
        }

        #container .main_img h2 {
            text-align: center;
            font-size: 3rem;
            padding-top: 110px;
            font-family: 'Noto Sans KR', sans-serif;
            color:#202023;
        }

        #container .main_img p {
            text-align: center;
            font-size: 1.2rem;
            margin-top: 30px;
            font-family: 'Noto Sans KR', sans-serif;
            color:#656258;
        }

        #container .main_img .main_btn {
            margin: 100px auto;
            width: 1080px;
            display: flex;
            justify-content: center;
            border: 1px solid rgb(132, 132, 124);
        }

        #container .main_img .main_btn button {
            width: 180px;
            height: 40px;
            background-color: rgb(132, 132, 124, 0);
            border: 0px solid rgb(132, 132, 124);
            border-right: 1px solid rgb(132, 132, 124);
            margin: 0;
            padding: 0;
            display: block;
        }

        #container .main_img .main_btn button:first-child a {
            background-color:rgb(132, 132, 124);
            color: #fff;
            font-weight: 900;
        }

        #container .main_img .main_btn button:last-child {
            border-right: 0px solid rgb(132, 132, 124);
        }

        #container .main_img .main_btn button a {
            height: 100%;
            line-height: 40px;
            display: block;
        }

        #container .main_img .main_btn button a:hover {
            background-color: rgb(132, 132, 124, 1);
            color: #fff;
            font-weight: 900;
        }

        #map {
            width: 60%;
            height: 500px;
            margin: 50px auto 100px auto;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <!-- TOPMENU -->
            <ul class="top_left">
                <li><a href="#">브랜드 사이트</a></li>
                <li><a href="#">기업 사이트</a></li>
            </ul>
            <h1 class="screen_out">메인 로고</h1>
            <div class="logo">
                <a href="index.html">
                    <img src="img/top_logo.gif" alt="logo">
                </a>
            </div>
            <div class="top_wrap selTo">
                <a href="#" class="close_btn selTo"></a>
                <a href="#" class="toggle_btn selTo"></a>
                <div class="top_right selTo">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="map.html" class="toggle_store">매장찾기</a></li>
                    </ul>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li>
                            <select name="language" id="">
                                <option value="korean">Korean</option>
                                <option value="korean">English</option>
                                <option value="korean">Chinese</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div class="nav selTo">
                    <!-- GNB MENU -->
                    <ul class="gnb selTo">
                        <h2 class="screen_out">이디야 메인 메뉴</h2>
                        <li class="menu_title"><a href="#"><span>메뉴</span></a>
                            <ul>
                                <li><a href="#">음료</a></li>
                                <li><a href="bakery.html">베이커리</a></li>
                                <li><a href="#">이디야 스낵</a></li>
                                <li><a href="#">MD</a></li>
                                <li><a href="#">비니스트</a></li>
                                <li><a href="bean.html">원두</a></li>
                            </ul>
                        </li>
                        <li class="menu_title"><a href="#"><span>이디야멤버스</span></a>
                            <ul>
                                <li><a href="#">멤버스 소개</a></li>
                                <li><a href="#">이디야카드</a></li>
                                <li><a href="#">선물하기</a></li>
                                <li><a href="#">이디야오더</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </li>
                        <li class="menu_title"><a href="#"><span>이디야커피랩</span></a>
                            <ul>
                                <li><a href="#">이디야커피랩</a></li>
                                <li><a href="#">이디야커피랩 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="menu_title"><a href="#"><span>이디야컬쳐랩</span></a>
                            <ul>
                                <li><a href="musicfesta.html">뮤직페스타</a></li>
                                <li><a href="#">프로그램 및 시설 안내</a></li>
                            </ul>
                        </li>
                        <li class="menu_title"><a href="#"><span>이디야 소식</span></a>
                            <ul>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">이벤트</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!--  C O N T E N T  -->
        <content id="container">
            <div class="main_img">
                <h2>매장검색</h2>
                <p>대한민국 대표 커피브랜드 이디야 매장을 검색하세요.</p>
                <!--  MAIN VISUAL in BUTTON -->
                <div class="main_btn">
                    <button><a href="#">매장검색</a></button>
                    <button><a href="#">고객의 소리</a></button>
                    <button><a href="#">FAQ</a></button>
                    <button><a href="#">칭찬매장</a></button>
                    <button><a href="#">마케팅 제휴/제안</a></button>
                    <button><a href="#">채용정보</a></button>
                </div>
            </div>
            <h3>HOME > 고객센터 > 매장검색</h3>
            <!-- MAP -->
            <div id="map"></div>

            <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1c3646e45bbd4948ef267e5413c6d0aa">
            </script>
            <script>
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                    mapOption = {
                        center: new kakao.maps.LatLng(37.2730386, 127.1071869), // 지도의 중심좌표
                        level: 4 // 지도의 확대 레벨
                    };

                var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                var imageSrc = 'img/store_position.png', // 마커이미지의 주소입니다    
                    imageSize = new kakao.maps.Size(57, 50), // 마커이미지의 크기입니다
                    imageOption = {
                        offset: new kakao.maps.Point(27, 69)
                    }; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

                // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
                var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
                    markerPosition = new kakao.maps.LatLng(37.2730386, 127.1071869); // 마커가 표시될 위치입니다

                // 마커를 생성합니다
                var marker = new kakao.maps.Marker({
                    position: markerPosition,
                    image: markerImage // 마커이미지 설정 
                });

                // 마커가 지도 위에 표시되도록 설정합니다
                marker.setMap(map);
            </script>
        </content>

        <!-- FOOTER -->
        <footer id="footer">
            <ul class="sitemap">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">멤버스 이용약관</a></li>
                <li><a href="#">가맹 안내</a></li>
                <li><a href="#">대량쿠폰구매</a></li>
                <li><a href="#">채용안내</a></li>
                <li><a href="#">고객의 소리</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">점주의 방</a></li>
            </ul>
            <div class="footer_logo"><img src="img/bottom_logo.gif" alt="logo"></div>
            <ul class="footer_info">
                <li>서울특별시 강남구 논현로 636 이디야빌딩(서울특별시 강남구 논현동 221-17)</li>
                <li>TEL : 02-543-6467</li>
                <li>FAX : 02-543-7191</li>
                <li>사업자등록번호 : 107-86-16302</li>
                <li>통신판매업 신고 : 강남 제 002519호</li>
                <li>대표이사 : 문창기</li>
            </ul>
            <p>ⓒ 2017 EDIYA COFFEE CONPANY. ALL RIGTHS RECERVED</p>
        </footer>
    </div>


</body>

</html>