<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>작업중 EDIYA COFFEE</title>
    <style>
        /* 공통 부분 */

        #container .h2 {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.8rem;
            color: #293996;
            font-weight: 500;
        }

        #container .desc_p {
            font-family: 'Noto Sans KR', sans-serif;
            color: #7685A5;
            margin-top: 20px;
            line-height: 1.6;
            font-size: 1.1rem;
            font-weight: 400;
        }

        /* line */
        .top_line {
            width: 30px;
            height: 3px;
            background: #B2B2B2;
            margin: 30px auto;
        }

        #container .main_img {
            background: url('img/musicfesta/festa_visual.jpg');
            width: 100%;
            height: 850px;
            color: #fff;
            text-align: center;
        }

        #container .main_img .main_img_text {
            padding-top: 200px;
            font-weight: 100;
            width: 30%;
            margin: 0 auto;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #container .main_img h2 {
            font-size: 5.5rem;
            font-weight: 100;
        }

        #container .main_img h3 {
            font-size: 2.2rem;
            margin-top: 80px;
            font-weight: 400;
        }

        #container .main_img p {
            font-size: 1.1rem;
            margin-top: 12px;
            color: #A7A0AA;
            font-weight: 400;
            line-height: 1.6;
        }

        #container .main_img_btn {
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

        #container .main_img_btn button {
            width: 180px;
            height: 40px;
            background-color: rgb(0, 0, 0, 0);
            border: 1px solid #fff;
            margin: 0;
            padding: 0;
        }

        #container .main_img_btn button:first-child a {
            border-right: 0px;
            background:#fff;
            color:#000;
            font-weight: 600;
        }

        #container .main_img_btn button a {
            height: 100%;
            line-height: 40px;
            display: block;
            color: #fff;
        }

        #container .main_img_btn button a:hover {
            background-color: #fff;
            color: #000;
            font-weight: 900;
        }

        #container>h3{
            width:60%;
            text-align: right;
            font-size:0.8rem;
            color:#A7A7A7;
            margin: 50px auto;
            word-spacing: 8px;
        }

        #container .content_top {
            text-align: center;
            width: 30%;
            margin: 100px auto;
        }

        #container .top_icon {
            display: flex;
            justify-content: space-around;
            width: 60%;
            margin: 100px auto;
            text-align: center;
        }

        #container .top_icon div {
            width: 25%;
            position: relative;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #container .top_icon div h3 {
            margin-top: 20px;
            font-size: 1.3rem;
            color: #293996;
            font-weight: 600;
        }

        #container .top_icon div p {
            margin-top: 20px;
            color: #7A7A7A;
            line-height: 1.6;
            font-size: 1.1rem;
            font-weight: 400;
        }

        #container .blue_back_1 {
            background: url('img/musicfesta/festa_bg01_01.jpg')no-repeat;
            width: 100%;
            height: 205px;
        }

        #container .blue_back_text {
            background: #D1E6F7;
            height: 250px;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            padding-top: 80px;
        }

        #container .blue_back_2 {
            background: url('img/musicfesta/festa_bg01_02.jpg')no-repeat;
            width: 100%;
            height: 205px;
        }

        #container .music_poster {
            width: 60%;
            margin: 100px auto;
            height: 1000px;
        }

        #container .music_poster select {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 500;
            margin-left: 200px;
            width: 300px;
            height: 80px;
            border: 6px solid #243C86;
            font-size: 1.7rem;
            padding: 15px;
            color: #243C86;
        }

        #container .music_poster .poster_wrap {
            position: relative;
            height:800px;
            margin: 100px auto;
        }

        #container .music_poster .poster_wrap img {
            position: absolute;
            box-shadow: 0px 2px 5px gray;
        }

        #container .music_poster .poster_wrap img:nth-child(1) {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
        }

        #container .music_poster .poster_wrap img:nth-child(2) {
            z-index: 998;
            width:45%;
            top: 50px;
            left: 120px;
        }

        #container .music_poster .poster_wrap img:nth-child(3) {
            z-index: 997;
            width:45%;
            top: 50px;
            right: 120px;
        }

        #container .music_poster .poster_wrap img:nth-child(4) {
            width:40%;
            top: 90px;
            right: 0;
        }

        #container .music_poster .poster_wrap img:nth-child(5) {
            width:40%;
            top: 90px;
            left: 0;
        }

        #container .music_photo {
            margin: 0 auto;
            background: url('img/musicfesta/photo_bg02.jpg')no-repeat;
            background-color: #F2F2F2;
        }

        #container .music_photo .music_photo_text {
            font-family: 'Noto Sans KR', sans-serif;
            padding-top: 300px;
            text-align: center;
        }

        #container .music_photo .music_photo_img {
            width: 62%;
            margin: 100px auto;
            height: 1220px;
            position: relative;
        }

        #container .music_photo .music_photo_img img {
            margin: 5px;
            position: absolute;
        }

        #container .music_photo .music_photo_img img:nth-child(2) {
            left: 392px;
        }

        #container .music_photo .music_photo_img img:nth-child(3) {
            right: 0px;
        }

        #container .music_photo .music_photo_img img:nth-child(4) {
            left: 0;
            top: 405px;
        }

        #container .music_photo .music_photo_img img:nth-child(5) {
            right: 0;
            bottom: 0;
        }

        #container .bottom_button {
            margin: 0px auto;
            padding-bottom: 100px;
            width: 200px;
        }

        #container .bottom_button button {
            border: 1px solid #000;
            border-radius: 20px;
            width: 200px;
            height: 50px;
            background-color: #fff;
        }

        #container .bottom_button button a {
            width: 100%;
            height: 100%;
            display: block;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <!-- TOPMENU -->
            <ul class="top_left">
                <li><a href="#">브랜드 사이트</a></li>
                <li><a href="#">기업 사이트</a></li>
            </ul>
            <h1 class="screen_out">메인 로고</h1>
            <div class="logo">
                <a href="index.html">
                    <img src="img/top_logo.gif" alt="logo">
                </a>
            </div>
            <div class="top_wrap selTo">
                <a href="#" class="close_btn selTo"></a>
                <a href="#" class="toggle_btn selTo"></a>
                <div class="top_right selTo">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="map.html" class="toggle_store">매장찾기</a></li>
                    </ul>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li>
                            <select name="language" id="">
                                <option value="korean">Korean</option>
                                <option value="korean">English</option>
                                <option value="korean">Chinese</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div class="nav selTo">
                    <!-- GNB MENU -->
                    <ul class="gnb selTo">
                        <h2 class="screen_out">이디야 메인 메뉴</h2>
                        <li class="menu_title"><a href="#"><span>메뉴</span></a>
                            <ul>
                                <li><a href="#">음료</a></li>
                                <li><a href="bakery.html">베이커리</a></li>
                                <li><a href="#">이디야 스낵</a></li>
                                <li><a href="#">MD</a></li>
                                <li><a href="#">비니스트</a></li>
                                <li><a href="bean.html">원두</a></li>
                            </ul>
                        </li>
                        <li class="menu_title"><a href="#"><span>이디야멤버스</span></a>
                            <ul>
                                <li><a href="#">멤버스 소개</a></li>
                                <li><a href="#">이디야카드</a></li>
                                <li><a href="#">선물하기</a></li>
                                <li><a href="#">이디야오더</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </li>
                        <li class="menu_title"><a href="#"><span>이디야커피랩</span></a>
                            <ul>
                                <li><a href="#">이디야커피랩</a></li>
                                <li><a href="#">이디야커피랩 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="menu_title"><a href="#"><span>이디야컬쳐랩</span></a>
                            <ul>
                                <li><a href="musicfesta.html">뮤직페스타</a></li>
                                <li><a href="#">프로그램 및 시설 안내</a></li>
                            </ul>
                        </li>
                        <li class="menu_title"><a href="#"><span>이디야 소식</span></a>
                            <ul>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">이벤트</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!--  C O N T E N T  -->
        <content id="container">
            <!-- MAIN VISUAL -->
            <div class="main_img">
                <div class="main_img_text">
                    <h2>뮤직페스타</h2>
                    <h3>커피를 사랑하는 사람들의 축제</h3>
                    <p>매년 최고의 아티스트들과 이디야 고객님들이 함께 모여<br> 즐길 수 있는 공연을 선사합니다.</p>
                </div>
                <div class="main_img_btn">
                    <button><a href="#">뮤직페스타</a></button>
                    <button><a href="#">프로그램 및 시설 안내</a></button>
                </div>
            </div>

            <!-- MUSIC FESTA SECTION -->
            <h3>HOME > 이디야컬쳐랩 > 뮤직페스타</h3>
            <div class="content_top">
                <h2 class="h2">2018 이디야 뮤직페스타</h2>
                <div class="top_line"></div>
                <p class="desc_p">2011년부터 시작해 8회째를 맞는 '이디야 뮤직페스타'는<br> 최정상 뮤지션들과 함께 고객의 성원에 감사의 마음을 전하였습니다.</p>
            </div>
            <div class="top_icon">
                <div>
                    <img src="img/musicfesta/festa_icon01.gif" alt="">
                    <h3>이디야 뮤직페스타</h3>
                    <p>2011년부터 시작된 '이디야 뮤직페스타'는 2018년 약 1만 명의 고객을 무료로 초정하는 등 매년 업그레이드 되고 있습니다.</p>
                </div>
                <div>
                    <img src="img/musicfesta/festa_icon02.gif" alt="">
                    <h3>고객의 사랑</h3>
                    <p>고객의 사랑에 보답하기 위해 축제의 장을 지속적으로 마련하며 고객과의 열정을 함께 합니다.</p>
                </div>
                <div>
                    <img src="img/musicfesta/festa_icon03.gif" alt="">
                    <h3>희망과 성공</h3>
                    <p>희망과 성공을 위해 젊음을 모두 소모하고 계시지는 않나요? 이디야 축제에서 젊음, 열정을 통해 일상의 행복을 찾아드립니다.</p>
                </div>
            </div>

            <!-- BACK IMG -->
            <div class="blue_back_img">
                <div class="blue_back_1"></div>
                <div class="blue_back_text">
                    <h2 class="h2">축제 현장의 열정</h2>
                    <div class="top_line"></div>
                    <p class="desc_p">축제 현장의 식지 않는 젊은과 열정!<br> 고객감사 페스티발 현장의 특별한 순간을 만나보세요.</p>
                </div>
                <div class="blue_back_2"></div>
            </div>

            <!-- POSTER -->
            <div class="music_poster">
                <select name="musicfesta" id="">
                    <option value="">2018 뮤직페스타</option>
                    <option value="">2017 뮤직페스타</option>
                    <option value="">2016 뮤직페스타</option>
                    <option value="">2015 뮤직페스타</option>
                    <option value="">2014 뮤직페스타</option>
                    <option value="">2013 뮤직페스타</option>
                    <option value="">2012 뮤직페스타</option>
                    <option value="">2011 뮤직페스타</option>
                </select>
                <div class="poster_wrap">
                    <img src="img/musicfesta/poster_1.png" alt="??">
                    <img src="img/musicfesta/poster_2.jpg" alt="??">
                    <img src="img/musicfesta/poster_3.jpg" alt="??">
                    <img src="img/musicfesta/poster_5.jpg" alt="??">
                    <img src="img/musicfesta/poster_6.jpg" alt="??">
                </div>
            </div>

            <!-- PHOTO -->
            <div class="music_photo">
                <div class="music_photo_text">
                    <h2 class="h2">젊음과 열정의 순간포착!</h2>
                    <div class="top_line"></div>
                    <p class="desc_p">축제 현장에서 고객과 함께한 열정의 순간을 담았습니다.</p>
                </div>
                <div class="music_photo_img">
                    <img src="img/musicfesta/IMG_1540526934410.png" alt="">
                    <img src="img/musicfesta/IMG_1540526934410.png" alt="">
                    <img src="img/musicfesta/IMG_1540526998136.png" alt="">
                    <img src="img/musicfesta/IMG_1540526978527.png" alt="">
                    <img src="img/musicfesta/IMG_1540527020274.png" alt="">
                </div>
                <div class="bottom_button">
                    <button><a href="#">더보기 +</a></button>
                </div>
            </div>
        </content>
        <!-- FOOTER -->
        <footer id="footer">
            <ul class="sitemap">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">멤버스 이용약관</a></li>
                <li><a href="#">가맹 안내</a></li>
                <li><a href="#">대량쿠폰구매</a></li>
                <li><a href="#">채용안내</a></li>
                <li><a href="#">고객의 소리</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">점주의 방</a></li>
            </ul>
            <div class="footer_logo"><img src="img/bottom_logo.gif" alt="logo"></div>
            <ul class="footer_info">
                <li>서울특별시 강남구 논현로 636 이디야빌딩(서울특별시 강남구 논현동 221-17)</li>
                <li>TEL : 02-543-6467</li>
                <li>FAX : 02-543-7191</li>
                <li>사업자등록번호 : 107-86-16302</li>
                <li>통신판매업 신고 : 강남 제 002519호</li>
                <li>대표이사 : 문창기</li>
            </ul>
            <p>ⓒ 2017 EDIYA COFFEE CONPANY. ALL RIGTHS RECERVED</p>
        </footer>
    </div>


</body>

</html>